<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GlobalVariables.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="32" Column="2" />
      <File FileName="Assets\Scripts\InteractiveScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="43" Column="94" />
      <File FileName="Assets\Scripts\DrawHighLigter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VaseHighligher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LabtopHighlighter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloseHighlighter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DiaryTexRolling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneFadeInOut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FadingController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chapter2Shot4Interactive.cs" Line="26" Column="19" />
      <File FileName="Assets\Scripts\GlobalVariables.cs" Line="39" Column="40" />
      <File FileName="Assets\Scripts\Chapter2Stage1Controller.cs" Line="50" Column="70" />
      <File FileName="Assets\Scripts\Chapter2Stage2Controller.cs" Line="4" Column="35" />
      <File FileName="Assets\Scripts\Option1Controller.cs" Line="7" Column="21" />
      <File FileName="Assets\Scripts\Option2Controller.cs" Line="26" Column="38" />
      <File FileName="Assets\Scripts\Chapter1StageController.cs" Line="99" Column="5" />
      <File FileName="Assets\Scripts\Chapter1Shot1Reactor.cs" Line="21" Column="47" />
      <File FileName="Assets\Scripts\Chapter1Shot5Reactor.cs" Line="44" Column="15" />
      <File FileName="Assets\Scripts\WechatGameStageController.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\Option3Controller.cs" Line="26" Column="38" />
      <File FileName="Assets\Scripts\Chapter2Stage4Controller.cs" Line="52" Column="20" />
      <File FileName="Assets\Scripts\Chapter2Stage3Controller.cs" Line="102" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>