<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ButtonController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractiveScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DrawHighLigter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VaseHighligher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LabtopHighlighter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloseHighlighter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DiarySceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DiaryTexRolling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonController.cs" Line="168" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>