<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="142" Column="42" />
      <File FileName="Assets\Scripts\InteractiveScene.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="47" Column="33" />
      <File FileName="Assets\Scripts\DrawHighLigter.cs" Line="13" Column="57" />
      <File FileName="Assets\Scripts\VaseHighligher.cs" Line="13" Column="55" />
      <File FileName="Assets\Scripts\LabtopHighlighter.cs" Line="13" Column="57" />
      <File FileName="Assets\Scripts\CloseHighlighter.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>