<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Option1Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractiveScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DrawHighLigter.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\VaseHighligher.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\LabtopHighlighter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloseHighlighter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DiaryTexRolling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonController.cs" Line="98" Column="3" />
      <File FileName="Assets\Scripts\SceneFadeInOut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FadingController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chapter2Shot4Interactive.cs" Line="16" Column="4" />
      <File FileName="Assets\Scripts\GlobalVariables.cs" Line="45" Column="42" />
      <File FileName="Assets\Scripts\Chapter2Stage1Controller.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\Chapter2Stage2Controller.cs" Line="16" Column="28" />
      <File FileName="Assets\Scripts\Option1Controller.cs" Line="45" Column="36" />
      <File FileName="Assets\Scripts\Option2Controller.cs" Line="47" Column="13" />
      <File FileName="Assets\Scripts\Chapter1StageController.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\Shot1Reactor.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Chapter1Shot1Reactor.cs" Line="31" Column="34" />
      <File FileName="Assets\Scripts\Chapter1Shot5Reactor.cs" Line="34" Column="38" />
      <File FileName="Assets\Scripts\WechatGameStageController.cs" Line="107" Column="39" />
      <File FileName="Assets\Scripts\Option3Controller.cs" Line="40" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>