<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EndingSceneController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractiveScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DrawHighLigter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VaseHighligher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LabtopHighlighter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloseHighlighter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DiaryTexRolling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneFadeInOut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FadingController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chapter2Shot4Interactive.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalVariables.cs" Line="83" Column="20" />
      <File FileName="Assets\Scripts\Chapter2Stage1Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chapter2Stage2Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Option1Controller.cs" Line="33" Column="64" />
      <File FileName="Assets\Scripts\Option2Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chapter1StageController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chapter1Shot1Reactor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chapter1Shot5Reactor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WechatGameStageController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Option3Controller.cs" Line="53" Column="22" />
      <File FileName="Assets\Scripts\Chapter2Stage4Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chapter2Stage3Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResolutionSetting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuGameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightGameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DiaryRollingController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndingSceneController.cs" Line="10" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>