<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VaseHighligher.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="126" Column="40" />
      <File FileName="Assets\Scripts\InteractiveScene.cs" Line="82" Column="24" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="55" Column="82" />
      <File FileName="Assets\Scripts\DrawHighLigter.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\VaseHighligher.cs" Line="35" Column="5" />
      <File FileName="Assets\Scripts\LabtopHighlighter.cs" Line="12" Column="30" />
      <File FileName="Assets\Scripts\CloseHighlighter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DiaryTexRolling.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\ButtonController.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\SceneFadeInOut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FadingController.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Shot4Interactive.cs" Line="46" Column="6" />
      <File FileName="Assets\Scripts\GlobalVariables.cs" Line="34" Column="45" />
      <File FileName="Assets\Scripts\Stage1Controller.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\Stage2Controller.cs" Line="38" Column="39" />
      <File FileName="Assets\Scripts\Option1Controller.cs" Line="46" Column="6" />
      <File FileName="Assets\Scripts\Option2Controller.cs" Line="23" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>