<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="188" Column="22" />
      <File FileName="Assets\Scripts\InteractiveScene.cs" Line="41" Column="77" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="31" Column="45" />
      <File FileName="Assets\Scripts\DrawHighLigter.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\VaseHighligher.cs" Line="35" Column="5" />
      <File FileName="Assets\Scripts\LabtopHighlighter.cs" Line="12" Column="30" />
      <File FileName="Assets\Scripts\CloseHighlighter.cs" Line="17" Column="32" />
      <File FileName="Assets\Scripts\DiaryTexRolling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonController.cs" Line="69" Column="70" />
      <File FileName="Assets\Scripts\SceneFadeInOut.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\FadingController.cs" Line="26" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>