<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VaseHighligher.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractiveScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="32" Column="24" />
      <File FileName="Assets\Scripts\DrawHighLigter.cs" Line="15" Column="16" />
      <File FileName="Assets\Scripts\VaseHighligher.cs" Line="13" Column="15" />
      <File FileName="Assets\Scripts\LabtopHighlighter.cs" Line="13" Column="16" />
      <File FileName="Assets\Scripts\CloseHighlighter.cs" Line="15" Column="8" />
      <File FileName="Assets\Scripts\DiaryTexRolling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonController.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\SceneFadeInOut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FadingController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shot4Interactive.cs" Line="15" Column="4" />
      <File FileName="Assets\Scripts\GlobalVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stage1Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stage2Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Option1Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Option2Controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>